plugins {
    id 'com.android.application'
}

android {
    namespace 'com.asappfactory.worldcupfan2026'
    compileSdk 35

    signingConfigs {
        stableUpdate {
            storeFile file('worldcupfan2026-test-key.jks')
            storePassword 'WorldCupFan2026!'
            keyAlias 'worldcupfan2026'
            keyPassword 'WorldCupFan2026!'
        }
    }

    defaultConfig {
        applicationId 'com.asappfactory.worldcupfan2026'
        minSdk 23
        targetSdk 35
        versionCode 47
        versionName '13.16'
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.stableUpdate
        }
        release {
            signingConfig signingConfigs.stableUpdate
            minifyEnabled false
        }
    }
}
